{
  "name": "forex-web-widget",
  "version": "1.0.0",
  "description": "Current exchanges rates",
  "main": "./server/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinaKWelch/forex-web-widget.git"
  },
  "author": "Nina Welch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NinaKWelch/forex-web-widget/issues"
  },
  "homepage": "https://github.com/NinaKWelch/forex-web-widget#readme",
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  }
}
